# Arquivo de configuração para produção (Vercel)
DATABASE_URL="file:./prod.db"
NEXTAUTH_URL="https://jetpark-pldbncfl4-juniorpagedowns-projects.vercel.app"
NEXTAUTH_SECRET="sua-chave-secreta-super-segura-para-producao-mude-esta-chave"
